## Постановка задачи:
# * Программа должна принимать  на вход два значения определения размерности матрицы:  n, m.
# * Программа должна построить матрицу размерности  n, m 
# * Программа должна заполнять матрицу рандомными натуральными числами включая цифру 0.
# * Программа должна выводить матрицу  n, m  на экран
# * Если матрица имеет размерность  N, M, где  M==N, то найти определитель и вывести на экран, иначе пропустить.
# * Программа должна транспонировать исходную матрицу.
# * Программа должна выводить на экран результирующую матрицу.
# * Если матрица имеет размерность  N, M, где  M==N, то найти определитель и вывести на экран, иначе пропустить.

import numpy as np
import random

print("Введите количество строк: ")
n = int(input())
print("Введите количество столбцов: ")
m = int(input())

determinant = '' 

def get_matrix(n, m):
    matrix = [] #объявляем пустой масив 
    for _ in range(n):
        vector = [] #объявляем пустой масив внутри цикла
        for _ in range(m):
            vector.append(random.randint(0, 100)) #заполняем вектор случайными значениями
        matrix.append(vector) #добавляем в матрицу вектор
    return matrix #возвращаем матрицу
my_matrix = get_matrix(n, m) #объявляем переменную
print(my_matrix)
print("Матрица размером", n, "на", m) #выводим на экран

if n == m:
    determinant = np.linalg.det(my_matrix)
    print('Определитель матрицы: ', determinant)

# Транспонирование матрицы
transmatrix=[]
a=0
while(a<m): #объявляем цикл, который работает пока выполняется заданное условие
    b=0
    transvector=[]
    while(b<n):
        transvector.append(my_matrix[b][a]) #заполняем строки значениями столбцов
        b=b+1

    transmatrix.append(transvector) 
    a=a+1

print("транспонированная матрица")
print(transmatrix)

if n == m:
    determinant = np.linalg.det(my_matrix)
    print('Определитель матрицы: ', determinant)
